# lucraftcorefix

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/ultimatekevin/lucraftcorefix/: LucraftCoreFix.java
src/main/java/com/ultimatekevin/lucraftcorefix/command/: CommandLCReload.java
src/main/java/com/ultimatekevin/lucraftcorefix/mixin/: AbilityContainerMixin.java  MessageSyncJsonSuitSetMixin.java  MessageSyncJsonSuperpowerMixin.java  UpdateCheckerMixin.java
src/main/java/com/ultimatekevin/lucraftcorefix/util/: CompressionUtil.java  ReloadHandler.java
src/main/resources/: lucraftcorefix_at.cfg  mcmod.info  mixins.lucraftcorefix.json
