# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=lucraftcorefix
mod_name=LucraftCoreFix
mod_group=com.ultimatekevin.lucraftcorefix
mod_version=1.1.2
mod_author=["ultimate_kevin"]
mod_description=Fix LucraftCore.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json